Source: obnam
Maintainer: Lars Wirzenius <liw@liw.fi>
Section: admin
Priority: optional
Standards-Version: 4.2.0
Build-Depends:
 debhelper (>= 10~),
 daemonize,
 git,
 libsqlite3-dev,
 libssl-dev,
 moreutils,
 pkg-config,
 python3,
 python3-requests,
 python3-yaml,
 subplot,
 summain
Homepage: https://obnam.org

Package: obnam
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Built-Using: ${cargo:Built-Using}
Description: backup client and server
 Obnam makes backups and restores them.
